{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'REPO=$(git -C \"$CLAUDE_PROJECT_DIR\" rev-parse --show-toplevel 2>/dev/null) && S=\"$(dirname \"$REPO\")/.claude/hooks/session-start.sh\" && [ -f \"$S\" ] && bash \"$S\" || true'"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'REPO=$(git -C \"$CLAUDE_PROJECT_DIR\" rev-parse --show-toplevel 2>/dev/null) && S=\"$(dirname \"$REPO\")/.claude/hooks/pre-compact.sh\" && [ -f \"$S\" ] && bash \"$S\" || true'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'REPO=$(git -C \"$CLAUDE_PROJECT_DIR\" rev-parse --show-toplevel 2>/dev/null) && S=\"$(dirname \"$REPO\")/.claude/hooks/post-tool-use.sh\" && [ -f \"$S\" ] && bash \"$S\" || true'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'REPO=$(git -C \"$CLAUDE_PROJECT_DIR\" rev-parse --show-toplevel 2>/dev/null) && S=\"$(dirname \"$REPO\")/.claude/hooks/pre-edit-branch-check.sh\" && [ -f \"$S\" ] && bash \"$S\" || true'",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'REPO=$(git -C \"$CLAUDE_PROJECT_DIR\" rev-parse --show-toplevel 2>/dev/null) && S=\"$(dirname \"$REPO\")/.claude/hooks/pre-push-audit.sh\" && [ -f \"$S\" ] && bash \"$S\" || true'",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
